# wire

wire is an application bootstrap, configuration, and assembly tool based on the principles of [Inversion of Control](http://en.wikipedia.org/wiki/Inversion_of_control "Inversion of control - Wikipedia, the free encyclopedia"), and [Dependency Injection](http://en.wikipedia.org/wiki/Dependency_Injection "Dependency injection - Wikipedia, the free encyclopedia").

With wire, you create a wiring spec in plain JSON (or Javascript) that describes how your components should be wired together, and wire will load, configure, and wire together those components to create your application.

## wire.js is not a loader

wire.js is not specifically a javascript loader, like RequireJS, although it does use an AMD-compliant loader to do its job of assembling modules and objects into a running application.

wire.js is intended to play well with any AMD loader that you might already be using.  It can work with modules that have been fully built and optimized into a single file, into multiple layers (a la the RequireJS build tool), or totally unoptimized modules (e.g. during development).

In fact, wire plugins are themselves AMD modules, and can be loaded dynamically during development or included in your optimized build for deployment.